<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
<link rel="shortcut icon" href="../assets/favicon.png"/>
<link rel="stylesheet" href="../assets/fonts/fonts.css"/>

<!-- ....................................................................... -->
<link rel="stylesheet" href="../gsui.css"/>
<link rel="stylesheet" href="../gsuiIcon/gsuiIcon.css"/>
<link rel="stylesheet" href="../test-assets/test.css"/>

<!-- ....................................................................... -->
<link rel="stylesheet" href="gsuiScrollShadow.css"/>

<!-- ....................................................................... -->
<style>
body {
	--test-content-w: 400px;
	--test-content-h: 400px;
}
#testWrap {
	display: flex;
	flex-direction: column;
}
#middle {
	display: flex;
	flex: 1;
	max-height: 200px;
}
#scroll {
	flex: 1;
	overflow: auto;
	background-color: indianred;
}
#scroll::-webkit-scrollbar {
/*	display: none;*/
}
#topShadow,
#bottomShadow {
	min-height: 50px;
	margin: 0 50px;
	background-color: dodgerblue;
}
#leftShadow,
#rightShadow {
	width: 50px;
	min-width: 50px;
	height: 100%;
	background-color: dodgerblue;
}
#scrollContent {
	width: 500px;
	height: 500px;
}
</style>
</head>
<body>

<!-- ....................................................................... -->
<div id="TEST">
	<div id="topShadow"></div>
	<div id="middle">
		<div id="leftShadow"></div>
		<div id="scroll">
			<div id="scrollContent"></div>
		</div>
		<div id="rightShadow"></div>
	</div>
	<div id="bottomShadow"></div>
</div>
<div id="TEST-CTRLS">
</div>

<!-- ....................................................................... -->
<script src="../gs-utils/gs-utils.js"></script>
<script src="../gs-utils/gs-utils-dom.js"></script>
<script src="../gs-utils/gs-utils-math.js"></script>
<script src="../test-assets/test.js"></script>

<!-- ....................................................................... -->
<script src="gsuiScrollShadow.js"></script>

<!-- ....................................................................... -->
<script>
new gsuiScrollShadow( {
	scrolledElem: document.querySelector( "#scroll" ),
	topShadow: document.querySelector( "#topShadow" ),
	leftShadow: document.querySelector( "#leftShadow" ),
	rightShadow: document.querySelector( "#rightShadow" ),
	bottomShadow: document.querySelector( "#bottomShadow" ),
} );
</script>
</body>
</html>
