<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
<link rel="shortcut icon" href="../assets/favicon.png"/>
<link rel="stylesheet" href="../assets/fonts/fonts.css"/>

<!-- ....................................................................... -->
<link rel="stylesheet" href="../gsui.css"/>
<link rel="stylesheet" href="../test-assets/test.css"/>

<!-- ....................................................................... -->
<link rel="stylesheet" href="gsuiReorder.css"/>
<style>
body {
	--test-content-w: 420px;
	--test-content-h: 200px;
}
#testWrap {
	display: flex;
	flex-direction: column;
	gap: 10px
}

/* .......................................................................... */
.my-list {
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 8px;
	border: 4px solid #ce29aa;
	border-radius: 12px;
	touch-action: none;
}
.my-list:first-child {
	display: none;
}
.my-item {
	display: flex;
	align-items: center;
	height: 50px;
	gap: 8px;
	border-radius: 8px;
	background-color: #555;
}
.my-item-grip {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	align-self: stretch;
	background-color: #0005;
	cursor: grab;
}
.my-item-grip::before {
	content: "↕️";
}

/* .......................................................................... */
#dropArea {
	width: 100%;
	height: 60px;
	border-radius: 8px;
	background-color: indianred;
	background-color: #444;
}

/* .......................................................................... */
#testWrap[ data-scene="1" ] [ data-id="i1" ] { height: 26px }
#testWrap[ data-scene="1" ] [ data-id="i2" ] { height: 160px }
#testWrap[ data-scene="1" ] [ data-id="i4" ] { height: 100px }
#testWrap[ data-scene="2" ] .my-list:first-child { display: flex }
</style>
</head>
<body>

<!-- ....................................................................... -->
<div id="TEST">
	<div class="my-list" data-id="L0">
		<div data-id="ia" class="my-item" style="order: 0"><div class="my-item-grip"></div>item #a</div>
		<div data-id="ib" class="my-item" style="order: 1"><div class="my-item-grip"></div>item #b</div>
		<div data-id="ic" class="my-item" style="order: 2"><div class="my-item-grip"></div>item #c</div>
	</div>
	<div class="my-list" data-id="L1">
		<div data-id="i0" class="my-item" style="order: 0"><div class="my-item-grip"></div>item #0</div>
		<div data-id="i1" class="my-item" style="order: 1"><div class="my-item-grip"></div>item #1</div>
		<div data-id="i2" class="my-item" style="order: 2"><div class="my-item-grip"></div>item #2</div>
		<div data-id="i3" class="my-item" style="order: 3"><div class="my-item-grip"></div>item #3</div>
		<div data-id="i4" class="my-item" style="order: 4"><div class="my-item-grip"></div>item #4</div>
		<div data-id="i5" class="my-item" style="order: 5"><div class="my-item-grip"></div>item #5</div>
	</div>
	<div id="dropArea"></div>
</div>
<div id="TEST-CTRLS">
	<select id="scenario">
		<option value="0">classic</option>
		<option value="1">items with different sizes</option>
		<option value="2" selected>items in different parents</option>
	</select>
</div>

<!-- ....................................................................... -->
<script src="../gs-utils/gs-utils.js"></script>
<script src="../gs-utils/gs-utils-dom.js"></script>
<script src="../gs-utils/gs-utils-math.js"></script>
<script src="../gs-utils/gs-utils-func.js"></script>
<script src="../gs-utils/gs-utils-checkType.dev.js"></script>
<script src="../gs-utils/gs-utils-json.js"></script>
<script src="../test-assets/test.js"></script>
<script src="../gsui0ne/gsui0ne.js"></script>

<!-- ....................................................................... -->
<script src="gsuiReorder.js"></script>

<!-- ....................................................................... -->
<script>
const testWrap = document.querySelector( "#testWrap" );
const inpScenario = document.querySelector( "#scenario" );
const myLists = document.querySelectorAll( ".my-list" );
const reorder = new gsuiReorder( {
	$root: testWrap,
	$parentSelector: ".my-list",
	$itemSelector: ".my-item",
	$itemGripSelector: ".my-item-grip",
	$getTargetList: () => [
		document.querySelector( "#dropArea" ),
	],
	$onchange: ( obj, movingElementId ) => {
		console.log( "$onchange", obj, movingElementId );
	},
	$ondrop: dropInfo => {
		console.log( "$ondrop", dropInfo );
	},
} );

inpScenario.onchange = () => GSUsetAttribute( testWrap, "data-scene", inpScenario.value );
inpScenario.onchange();
</script>
</body>
</html>
