<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
<link rel="shortcut icon" href="../assets/favicon.png"/>
<link rel="stylesheet" href="../assets/fonts/fonts.css"/>

<!-- ....................................................................... -->
<link rel="stylesheet" href="../gsui.css"/>
<link rel="stylesheet" href="../gsuiIcon/gsuiIcon.css"/>
<link rel="stylesheet" href="../test-assets/test.css"/>

<!-- ....................................................................... -->
<link rel="stylesheet" href="../gsuiScrollShadow/gsuiScrollShadow.css"/>
<link rel="stylesheet" href="../gsuiBeatlines/gsuiBeatlines.css"/>
<link rel="stylesheet" href="../gsuiTimeline/gsuiTimeline.css"/>
<link rel="stylesheet" href="../gsuiSlider/gsuiSlider.css"/>
<link rel="stylesheet" href="../gsuiStepSelect/gsuiStepSelect.css"/>

<!-- ....................................................................... -->
<link rel="stylesheet" href="gsuiTimewindow.css"/>

<!-- ....................................................................... -->
<style>
body {
	--test-content-w: 480px;
	--test-content-h: 340px;
}
.gsuiTimewindow-line {
	height: var( --gsuiTimewindow-lineH );
}
.gsuiTimewindow-lineIn {
	box-sizing: border-box;
	position: relative;
	height: 100%;
	font-size: var( --gsuiTimewindow-pxperbeat );
	border-bottom: 1px solid #0004;
}
.gsuiTimewindow-lineItem {
	position: absolute;
	width: .25em;
	height: 100%;
	background-color: #ddfd;
}
.gsuiTimewindow-contentDown { background-color: #5c7; }
.gsuiTimewindow-panelContentDown { background-color: #38e; }

.myRow {
	box-sizing: border-box;
	height: var( --gsuiTimewindow-lineH );
	line-height: var( --gsuiTimewindow-lineH );
	padding-left: 1ch;
	color: #fff5;
	font-family: monospace;
	border-bottom: 1px solid #0004;
	cursor: default;
}
</style>
</head>
<body>

<!-- ....................................................................... -->
<div id="TEST" data-min-auto>
	<gsui-timewindow downpanel timedivision="4/4" pxperbeat="60"></gsui-timewindow>
</div>
<div id="TEST-CTRLS">
	<label>
		<input id="disabled" type="checkbox" name="disabled"/>
		<span>disabled</span>
	</label>
	<label>
		<input id="autoscroll" type="checkbox" name="autoscroll"/>
		<span>auto-scrolling</span>
	</label>
	<button id="playStop" type="button" name="playStop">Play!</button>
</div>

<!-- ....................................................................... -->
<script src="../gs-utils/gs-utils.js"></script>
<script src="../gs-utils/gs-utils-dom.js"></script>
<script src="../gs-utils/gs-utils-math.js"></script>
<script src="../gs-utils/gs-utils-func.js"></script>
<script src="../gs-utils/gs-utils-checkType.dev.js"></script>
<script src="../test-assets/test.js"></script>
<script src="../gsui0ne/gsui0ne.js"></script>

<!-- ....................................................................... -->
<script src="../gsuiScrollShadow/gsuiScrollShadow.js"></script>
<script src="../gsuiBeatlines/gsuiBeatlines.html.js"></script>
<script src="../gsuiBeatlines/gsuiBeatlines.js"></script>
<script src="../gsuiTimeline/gsuiTimeline.html.js"></script>
<script src="../gsuiTimeline/gsuiTimeline.js"></script>
<script src="../gsuiSlider/gsuiSlider.html.js"></script>
<script src="../gsuiSlider/gsuiSlider.js"></script>
<script src="../gsuiStepSelect/gsuiStepSelect.html.js"></script>
<script src="../gsuiStepSelect/gsuiStepSelect.js"></script>

<!-- ....................................................................... -->
<script src="gsuiTimewindow.html.js"></script>
<script src="gsuiTimewindow.js"></script>

<!-- ....................................................................... -->
<script>
const win = GSUdomQS( "gsui-timewindow" );
const inpDisabled = GSUdomQS( "#disabled" );
const inpAutoscroll = GSUdomQS( "#autoscroll" );
const inpPlayStop = GSUdomQS( "#playStop" );
const tracks = [];
const rows = [];
let play = false;
let intervalId = 0;
let currenttime = 0;

inpDisabled.onchange = e => GSUdomSetAttr( win, "disabled", e.target.checked );
inpAutoscroll.onchange = e => GSUdomSetAttr( win, "autoscroll", e.target.checked );

inpPlayStop.onclick = e => {
	play = !play;
	e.target.textContent = play ? "Stop" : "Play!" ;
	if (play) {
		intervalId = GSUsetInterval( () => {
			currenttime = ( currenttime + .05 ) % 8;
			GSUdomSetAttr( win, "currenttime", currenttime );
		}, .05 );
	} else {
		GSUclearInterval( intervalId );
		currenttime = 0;
		GSUdomSetAttr( win, "currenttime", 0 );
	}
	GSUdomSetAttr( win, "playing", play );
};

for ( let i = 0; i < 10; ++i ) {
	tracks.push( GSUcreateDiv( { class: "myRow" }, `track ${ i }` ) );
	rows.push( GSUcreateDiv( { class: "myRow" }, `row ${ i }` ) );
}
win.$appendPanel( ...tracks );
GSUdomQS( ".gsuiTimewindow-rows" ).append( ...rows );

inpAutoscroll.click();
inpPlayStop.click();
</script>
</body>
</html>
